Gas Usage Report
================

.. code-block:: shell

  ·----------------------------------------------------|---------------------------|-------------|-----------------------------·
  |                Solc version: 0.8.20                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·····················································|···························|·············|······························
  |  Methods                                                                                                                   │
  ······················|······························|·············|·············|·············|···············|··············
  |  Contract           ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
  ······················|······························|·············|·············|·············|···············|··············
  |  MockERC20          ·  approve(address,uint256)    ·      46019  ·      46031  ·      46025  ·            4  ·          -  │
  ······················|······························|·············|·············|·············|···············|··············
  |  MockERC20          ·  burn(address,uint256)       ·          -  ·          -  ·      34042  ·            1  ·          -  │
  ······················|······························|·············|·············|·············|···············|··············
  |  MockERC20          ·  mint(address,uint256)       ·      33946  ·      68194  ·      52285  ·           14  ·          -  │
  ······················|······························|·············|·············|·············|···············|··············
  |  MockYieldStrategy  ·  deposit(uint256)            ·      52891  ·     121054  ·     107421  ·            5  ·          -  │
  ······················|······························|·············|·············|·············|···············|··············
  |  MockYieldStrategy  ·  emergencyWithdraw(address)  ·          -  ·          -  ·      56714  ·            2  ·          -  │
  ······················|······························|·············|·············|·············|···············|··············
  |  MockYieldStrategy  ·  harvestYield()              ·          -  ·          -  ·      27269  ·            3  ·          -  │
  ······················|······························|·············|·············|·············|···············|··············
  |  MockYieldStrategy  ·  setCurrentAPY(uint256)      ·          -  ·          -  ·      26550  ·           10  ·          -  │
  ······················|······························|·············|·············|·············|···············|··············
  |  MockYieldStrategy  ·  setName(string)             ·      27907  ·      28003  ·      27946  ·            9  ·          -  │
  ······················|······························|·············|·············|·············|···············|··············
  |  MockYieldStrategy  ·  setShouldFail(bool)         ·      22042  ·      43954  ·      32998  ·            2  ·          -  │
  ······················|······························|·············|·············|·············|···············|··············
  |  MockYieldStrategy  ·  withdraw(uint256)           ·          -  ·          -  ·      57838  ·            2  ·          -  │
  ······················|······························|·············|·············|·············|···············|··············
  |  Deployments                                       ·                                         ·  % of limit   ·             │
  ·····················································|·············|·············|·············|···············|··············
  |  MockERC20                                         ·     728331  ·     728463  ·     728377  ·        2.4 %  ·          -  │
  ·····················································|·············|·············|·············|···············|··············
  |  MockYieldStrategy                                 ·     966765  ·     966777  ·     966776  ·        3.2 %  ·          -  │
  ·----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·