Gas Usage Report
================

.. code-block:: shell

  ·------------------------------------------------|---------------------------|-------------|-----------------------------·
  |              Solc version: 0.8.20              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·················································|···························|·············|······························
  |  Methods                                                                                                               │
  ··················|······························|·············|·············|·············|···············|··············
  |  Contract       ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
  ··················|······························|·············|·············|·············|···············|··············
  |  MockERC20      ·  mint(address,uint256)       ·      51046  ·      68158  ·      59602  ·            2  ·          -  │
  ··················|······························|·············|·············|·············|···············|··············
  |  NobleStrategy  ·  grantRole(bytes32,address)  ·          -  ·          -  ·      51232  ·            2  ·          -  │
  ··················|······························|·············|·············|·············|···············|··············
  |  Deployments                                   ·                                         ·  % of limit   ·             │
  ·················································|·············|·············|·············|···············|··············
  |  MockERC20                                     ·          -  ·          -  ·     728331  ·        2.4 %  ·          -  │
  ·················································|·············|·············|·············|···············|··············
  |  NobleStrategy                                 ·          -  ·          -  ·    2019580  ·        6.7 %  ·          -  │
  ·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·