Gas Usage Report
================

.. code-block:: shell

  ·------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
  |                                   Solc version: 0.8.20                                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ···························································································|···························|·············|······························
  |  Methods                                                                                                                                                         │
  ·························|·································································|·············|·············|·············|···············|··············
  |  Contract              ·  Method                                                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  addSupportedChain(uint256)                                     ·          -  ·          -  ·      47505  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  addSupportedToken(address)                                     ·          -  ·          -  ·      47711  ·            7  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  completeBridge(bytes32,bytes)                                  ·          -  ·          -  ·     108146  ·            4  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  grantRole(bytes32,address)                                     ·      51210  ·      51222  ·      51216  ·           10  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  initiateBridge(address,uint256,address,uint256)                ·     253416  ·     292416  ·     280561  ·           25  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  pause()                                                        ·          -  ·          -  ·      47315  ·            1  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  refundBridge(bytes32,string)                                   ·          -  ·          -  ·      72539  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  removeSupportedChain(uint256)                                  ·          -  ·          -  ·      25083  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  removeSupportedToken(address)                                  ·          -  ·          -  ·      25849  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  unpause()                                                      ·          -  ·          -  ·      24958  ·            1  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  updateBridgeFee(uint256)                                       ·          -  ·          -  ·      30028  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  updateFeeCollector(address)                                    ·          -  ·          -  ·      30852  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  CrossChainBridge      ·  validateBridgeTransaction(bytes32)                             ·          -  ·          -  ·      48207  ·            6  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  MockERC20             ·  approve(address,uint256)                                       ·      28883  ·      45995  ·      44498  ·           23  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  MockERC20             ·  mint(address,uint256)                                          ·      51046  ·      68158  ·      61738  ·           32  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  MockERC20             ·  transfer(address,uint256)                                      ·          -  ·          -  ·      51306  ·            1  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  MockYieldStrategy     ·  setCurrentAPY(uint256)                                         ·      23709  ·      26509  ·      24642  ·            3  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  MockYieldStrategy     ·  setShouldFail(bool)                                            ·          -  ·          -  ·      43897  ·            3  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  MockYieldStrategy     ·  setUserYield(uint256)                                          ·      43797  ·      43809  ·      43804  ·           10  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrow           ·  addStrategy(address,address,string)                            ·     100683  ·     117879  ·     106415  ·            3  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrow           ·  addSupportedToken(address,string)                              ·      27360  ·      93751  ·      73628  ·            5  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrow           ·  createDeposit(uint256,address,address,address,bytes32,string)  ·     483149  ·     503368  ·     501121  ·           27  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrow           ·  emergencyPause()                                               ·          -  ·          -  ·      47114  ·            3  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrow           ·  emergencyWithdraw(uint256,string)                              ·          -  ·          -  ·     101273  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrow           ·  grantRole(bytes32,address)                                     ·      51227  ·      51239  ·      51231  ·            3  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrow           ·  releasePayment(address,uint256)                                ·     160671  ·     162922  ·     160952  ·           16  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrow           ·  removeStrategy(address,string)                                 ·          -  ·          -  ·      27868  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrow           ·  unpause()                                                      ·          -  ·          -  ·      24999  ·            1  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrow           ·  updateProtocolFeeRate(uint256)                                 ·          -  ·          -  ·      47524  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrow           ·  withdrawMerchantBalance(address,uint256)                       ·          -  ·          -  ·      55728  ·            1  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrowOptimized  ·  createDeposit(uint256,address,address,bytes32)                 ·     196824  ·     201636  ·     200753  ·           11  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrowOptimized  ·  releasePayment(address,uint256)                                ·          -  ·          -  ·      66774  ·            4  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrowOptimized  ·  setSupportedToken(address,bool)                                ·      28311  ·      48211  ·      38261  ·            4  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrowUltra      ·  createDeposit(uint256,address,address,bytes32)                 ·     180416  ·     180428  ·     180423  ·            5  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldEscrowUltra      ·  setSupportedToken(address,bool)                                ·          -  ·          -  ·      45615  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldVault            ·  addStrategy(address,string,uint256,uint256)                    ·     317283  ·     502254  ·     340175  ·           40  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldVault            ·  autoRebalance()                                                ·          -  ·          -  ·      57235  ·            1  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldVault            ·  deposit(uint256)                                               ·     137726  ·     394196  ·     352114  ·           15  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldVault            ·  emergencyPause()                                               ·          -  ·          -  ·      47136  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldVault            ·  grantRole(bytes32,address)                                     ·          -  ·          -  ·      51239  ·            1  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldVault            ·  harvestAll()                                                   ·          -  ·          -  ·     167649  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldVault            ·  removeStrategy(address,string)                                 ·          -  ·          -  ·      49463  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldVault            ·  unpause()                                                      ·          -  ·          -  ·      25043  ·            1  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldVault            ·  updateVaultParameters(uint256,uint256,address,bool)            ·          -  ·          -  ·      39888  ·            1  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  YieldVault            ·  withdraw(uint256)                                              ·          -  ·          -  ·     134268  ·            2  ·          -  │
  ·························|·································································|·············|·············|·············|···············|··············
  |  Deployments                                                                             ·                                         ·  % of limit   ·             │
  ···························································································|·············|·············|·············|···············|··············
  |  CrossChainBridge                                                                        ·          -  ·          -  ·    2127255  ·        7.1 %  ·          -  │
  ···························································································|·············|·············|·············|···············|··············
  |  MockERC20                                                                               ·     728331  ·     728391  ·     728351  ·        2.4 %  ·          -  │
  ···························································································|·············|·············|·············|···············|··············
  |  MockYieldStrategy                                                                       ·     760851  ·     761091  ·     761084  ·        2.5 %  ·          -  │
  ···························································································|·············|·············|·············|···············|··············
  |  YieldEscrow                                                                             ·          -  ·          -  ·    2827689  ·        9.4 %  ·          -  │
  ···························································································|·············|·············|·············|···············|··············
  |  YieldEscrowOptimized                                                                    ·          -  ·          -  ·    1258442  ·        4.2 %  ·          -  │
  ···························································································|·············|·············|·············|···············|··············
  |  YieldEscrowUltra                                                                        ·          -  ·          -  ·     472959  ·        1.6 %  ·          -  │
  ···························································································|·············|·············|·············|···············|··············
  |  YieldVault                                                                              ·          -  ·          -  ·    3288128  ·         11 %  ·          -  │
  ·------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·